Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\System32\stdole2.tlb#OLE Automation
Module=modBaseConv; modBaseConv.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Base Converter"
ExeName32="BaseConverter.exe"
Path32="..\..\..\..\..\Documents and Settings\Neophyte\Desktop"
Command32=""
Name="BaseConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Created by Haydn Fenton ©2003"
VersionLegalTrademarks="TheNeophyte™"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
